<sld_project_info>
  <sld_infos>
    <sld_info hpath="DE2115_EightLockins_system:DE2115_EightLockins_system_inst|eight_lia_pkg:eight_lia_inst|qsys_system:qsys" name="qsys">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_system HAS_SOPCINFO 1 GENERATION_ID 1504054779"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
