 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "EightLockins"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
SW[8]                        : A7        : input  : 2.5 V             :         : 8         : N              
LCD_BLON                     : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
LEDR[16]                     : A11       : output : 2.5 V             :         : 8         : N              
HEX5[2]                      : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
CLOCK2_50                    : A17       : input  : 2.5 V             :         : 7         : N              
DA[7]                        : A18       : output : 2.5 V             :         : 7         : N              
DA[6]                        : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
LEDR[1]                      : A21       : output : 2.5 V             :         : 7         : N              
HEX2[4]                      : A22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
J1_152                       : A25       : bidir  : 2.5 V             :         : 7         : N              
GPIO[15]                     : A26       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
SD_WP_N                      : AA3       : input  : 2.5 V             :         : 2         : N              
HEX4[6]                      : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
HEX0[4]                      : AA7       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
FL_ADDR[22]                  : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
SD_DAT[2]                    : AA12      : bidir  : 2.5 V             :         : 3         : N              
GPIO[19]                     : AA13      : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
KEY[3]                       : AA16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
SW[14]                       : AA19      : input  : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
GPIO[27]                     : AA21      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
FL_ADDR[5]                   : AA24      : output : 2.5 V             :         : 5         : N              
HEX1[3]                      : AA25      : output : 2.5 V             :         : 5         : N              
SW[7]                        : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
LCD_RS                       : AB4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
ADB_D[7]                     : AB7       : input  : 2.5 V             :         : 3         : N              
GPIO[11]                     : AB8       : bidir  : 2.5 V             :         : 3         : N              
CLKOUT0                      : AB9       : output : 2.5 V             :         : 3         : N              
GPIO[4]                      : AB10      : bidir  : 2.5 V             :         : 3         : N              
XT_IN_N                      : AB11      : input  : 2.5 V             :         : 3         : N              
FL_ADDR[15]                  : AB12      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
GPIO[9]                      : AB16      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
LEDR[3]                      : AB19      : output : 2.5 V             :         : 4         : N              
FL_DQ[2]                     : AB20      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
LEDR[4]                      : AB22      : output : 2.5 V             :         : 4         : N              
GPIO[13]                     : AB23      : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
LEDG[2]                      : AB25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
LEDG[4]                      : AC2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
LEDR[6]                      : AC7       : output : 2.5 V             :         : 3         : N              
SD_CLK                       : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
GPIO[10]                     : AC10      : bidir  : 2.5 V             :         : 3         : N              
LEDR[15]                     : AC11      : output : 2.5 V             :         : 3         : N              
GPIO[7]                      : AC12      : bidir  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
ADB_SPI_CS                   : AC14      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 4         :                
GND                          : AC16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 4         :                
FL_DQ[7]                     : AC18      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
FL_DQ[1]                     : AC24      : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
LEDR[11]                     : AC28      : output : 2.5 V             :         : 5         : N              
LEDG[1]                      : AD1       : output : 2.5 V             :         : 2         : N              
ADB_D[4]                     : AD2       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
GPIO[17]                     : AD5       : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
GPIO[29]                     : AD7       : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
HEX4[4]                      : AD10      : output : 2.5 V             :         : 3         : N              
SW[9]                        : AD11      : input  : 2.5 V             :         : 3         : N              
GPIO[28]                     : AD12      : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
HEX3[6]                      : AD14      : output : 2.5 V             :         : 3         : N              
HEX5[5]                      : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
LEDR[12]                     : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
HEX4[3]                      : AD24      : output : 2.5 V             :         : 4         : N              
LEDR[17]                     : AD25      : output : 2.5 V             :         : 4         : N              
FL_ADDR[6]                   : AD26      : output : 2.5 V             :         : 5         : N              
GPIO[30]                     : AD27      : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
AIC_DOUT                     : AE5       : input  : 2.5 V             :         : 3         : N              
FL_ADDR[12]                  : AE6       : output : 2.5 V             :         : 3         : N              
LCD_EN                       : AE7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
LCD_DATA[3]                  : AE9       : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 3         :                
GPIO[23]                     : AE11      : bidir  : 2.5 V             :         : 3         : N              
FL_DQ[4]                     : AE12      : bidir  : 2.5 V             :         : 3         : N              
HEX3[4]                      : AE13      : output : 2.5 V             :         : 3         : N              
LCD_DATA[0]                  : AE14      : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4         :                
HEX1[5]                      : AE16      : output : 2.5 V             :         : 4         : N              
HEX0[3]                      : AE17      : output : 2.5 V             :         : 4         : N              
DB[8]                        : AE18      : output : 2.5 V             :         : 4         : N              
DA[9]                        : AE19      : output : 2.5 V             :         : 4         : N              
DA[8]                        : AE20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
AD_SCLK                      : AE22      : bidir  : 2.5 V             :         : 4         : N              
SW[1]                        : AE23      : input  : 2.5 V             :         : 4         : N              
SW[16]                       : AE24      : input  : 2.5 V             :         : 4         : N              
ADB_D[2]                     : AE25      : input  : 2.5 V             :         : 4         : N              
HEX5[0]                      : AE26      : output : 2.5 V             :         : 5         : N              
AIC_XCLK                     : AE27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
ADB_D[10]                    : AF2       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
ADA_OE                       : AF4       : output : 2.5 V             :         : 3         : N              
SW[4]                        : AF5       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
HEX3[2]                      : AF8       : output : 2.5 V             :         : 3         : N              
HEX7[2]                      : AF9       : output : 2.5 V             :         : 3         : N              
HEX4[5]                      : AF10      : output : 2.5 V             :         : 3         : N              
GPIO[6]                      : AF11      : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
SW[11]                       : AF13      : input  : 2.5 V             :         : 3         : N              
HEX1[2]                      : AF14      : output : 2.5 V             :         : 3         : N              
FL_ADDR[14]                  : AF15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4         :                
HEX6[4]                      : AF17      : output : 2.5 V             :         : 4         : N              
DA[11]                       : AF18      : output : 2.5 V             :         : 4         : N              
DA[10]                       : AF19      : output : 2.5 V             :         : 4         : N              
FL_WP_N                      : AF20      : output : 2.5 V             :         : 4         : N              
FL_DQ[3]                     : AF21      : bidir  : 2.5 V             :         : 4         : N              
SW[2]                        : AF22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
DA[13]                       : AF24      : output : 2.5 V             :         : 4         : N              
DA[12]                       : AF25      : output : 2.5 V             :         : 4         : N              
FL_DQ[0]                     : AF26      : bidir  : 2.5 V             :         : 4         : N              
HEX3[0]                      : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
ADB_D[5]                     : AG6       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
LEDR[13]                     : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG10      :        :                   :         : 3         :                
LEDR[14]                     : AG11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG12      :        :                   :         : 3         :                
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG18      :        :                   :         : 4         :                
HEX7[5]                      : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
DB[9]                        : AG21      : output : 2.5 V             :         : 4         : N              
DB[10]                       : AG22      : output : 2.5 V             :         : 4         : N              
DB[13]                       : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
LEDG[7]                      : AG25      : output : 2.5 V             :         : 4         : N              
GPIO[26]                     : AG26      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
KEY[0]                       : AH3       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
HEX0[5]                      : AH6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
SW[15]                       : AH10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 3         :                
AIC_LRCIN                    : AH12      : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
HEX6[5]                      : AH17      : output : 2.5 V             :         : 4         : N              
HEX7[1]                      : AH18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH19      :        :                   :         : 4         :                
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
HEX7[3]                      : AH21      : output : 2.5 V             :         : 4         : N              
DB[12]                       : AH22      : output : 2.5 V             :         : 4         : N              
DB[11]                       : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
FL_RY                        : AH25      : input  : 2.5 V             :         : 4         : N              
LEDG[5]                      : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
HEX0[0]                      : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GPIO[16]                     : B8        : bidir  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
HEX4[0]                      : B10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
ADA_D[0]                     : B18       : input  : 2.5 V             :         : 7         : N              
ADA_D[8]                     : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
GPIO[18]                     : B21       : bidir  : 2.5 V             :         : 7         : N              
SW[5]                        : B22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
FL_ADDR[20]                  : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
LCD_DATA[6]                  : C3        : bidir  : 2.5 V             :         : 8         : N              
AIC_SPI_CS                   : C4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
CLKIN1                       : C6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
HEX4[1]                      : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
HEX3[5]                      : C10       : output : 2.5 V             :         : 8         : N              
KEY[1]                       : C11       : input  : 2.5 V             :         : 8         : N              
GPIO[25]                     : C12       : bidir  : 2.5 V             :         : 8         : N              
ADB_D[13]                    : C13       : input  : 2.5 V             :         : 8         : N              
FL_ADDR[0]                   : C14       : output : 2.5 V             :         : 8         : N              
HEX6[1]                      : C15       : output : 2.5 V             :         : 7         : N              
AIC_BCLK                     : C16       : bidir  : 2.5 V             :         : 7         : N              
ADA_D[1]                     : C17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
ADA_D[6]                     : C19       : input  : 2.5 V             :         : 7         : N              
ADA_D[12]                    : C20       : input  : 2.5 V             :         : 7         : N              
LCD_RW                       : C21       : output : 2.5 V             :         : 7         : N              
HEX5[4]                      : C22       : output : 2.5 V             :         : 7         : N              
ADA_OR                       : C23       : input  : 2.5 V             :         : 7         : N              
ADA_SPI_CS                   : C24       : output : 2.5 V             :         : 7         : N              
LCD_DATA[7]                  : C25       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
LCD_DATA[1]                  : D2        : bidir  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
GPIO[22]                     : D4        : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
ADB_OE                       : D6        : output : 2.5 V             :         : 8         : N              
GPIO[34]                     : D7        : bidir  : 2.5 V             :         : 8         : N              
FL_OE_N                      : D8        : output : 2.5 V             :         : 8         : N              
GPIO[21]                     : D9        : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
FL_ADDR[7]                   : D12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8         :                
HEX7[6]                      : D14       : output : 2.5 V             :         : 8         : N              
HEX2[0]                      : D15       : output : 2.5 V             :         : 7         : N              
LEDR[0]                      : D16       : output : 2.5 V             :         : 7         : N              
ADA_D[9]                     : D17       : input  : 2.5 V             :         : 7         : N              
SD_DAT[0]                    : D18       : bidir  : 2.5 V             :         : 7         : N              
ADA_D[11]                    : D19       : input  : 2.5 V             :         : 7         : N              
ADA_D[4]                     : D20       : input  : 2.5 V             :         : 7         : N              
I2C_SDAT                     : D21       : bidir  : 2.5 V             :         : 7         : N              
HEX5[1]                      : D22       : output : 2.5 V             :         : 7         : N              
LEDG[3]                      : D23       : output : 2.5 V             :         : 7         : N              
HEX6[2]                      : D24       : output : 2.5 V             :         : 7         : N              
ADB_DCO                      : D25       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
SW[0]                        : E4        : input  : 2.5 V             :         : 8         : N              
HEX5[6]                      : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
AIC_LRCOUT                   : E7        : bidir  : 2.5 V             :         : 8         : N              
HEX7[0]                      : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
LEDR[7]                      : E10       : output : 2.5 V             :         : 8         : N              
HEX2[5]                      : E11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8         :                
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 8         :                
HEX3[3]                      : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
ADA_D[7]                     : E17       : input  : 2.5 V             :         : 7         : N              
ADA_D[2]                     : E18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
FL_WE_N                      : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
ADA_D[10]                    : E24       : input  : 2.5 V             :         : 7         : N              
ADA_D[3]                     : E25       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
HEX2[1]                      : E28       : output : 2.5 V             :         : 6         : N              
LEDG[6]                      : F1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
XT_IN_P                      : F7        : input  : 2.5 V             :         : 8         : N              
ADB_D[6]                     : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
FL_DQ[5]                     : F12       : bidir  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
ADB_D[3]                     : F14       : input  : 2.5 V             :         : 8         : N              
AD_SDIO                      : F15       : bidir  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
DB[4]                        : F17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
HEX3[1]                      : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
FL_ADDR[4]                   : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
LCD_DATA[4]                  : F25       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
FL_ADDR[18]                  : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
AIC_DIN                      : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
FL_ADDR[19]                  : G6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
FL_ADDR[17]                  : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
KEY[2]                       : G12       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 8         :                
GPIO[35]                     : G14       : bidir  : 2.5 V             :         : 8         : N              
DA[2]                        : G15       : output : 2.5 V             :         : 7         : N              
DA[5]                        : G16       : output : 2.5 V             :         : 7         : N              
ADA_D[5]                     : G17       : input  : 2.5 V             :         : 7         : N              
DB[2]                        : G18       : output : 2.5 V             :         : 7         : N              
DA[4]                        : G19       : output : 2.5 V             :         : 7         : N              
DB[3]                        : G20       : output : 2.5 V             :         : 7         : N              
DA[0]                        : G21       : output : 2.5 V             :         : 7         : N              
DA[3]                        : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
ADB_D[0]                     : H3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
HEX7[4]                      : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
ADB_D[1]                     : H7        : input  : 2.5 V             :         : 1         : N              
HEX6[6]                      : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
FL_ADDR[10]                  : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
GPIO[24]                     : H16       : bidir  : 2.5 V             :         : 7         : N              
DB[1]                        : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
DA[1]                        : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
DB[7]                        : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
LEDG[8]                      : H24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK_50                     : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
GPIO[20]                     : J4        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
FL_RST_N                     : J12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 8         :                
LCD_ON                       : J14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 7         :                
DB[5]                        : J16       : output : 2.5 V             :         : 7         : N              
DB[6]                        : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
DB[0]                        : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
SD_DAT[1]                    : J25       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
GPIO[8]                      : K2        : bidir  : 2.5 V             :         : 1         : N              
ADB_D[8]                     : K3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
HEX1[0]                      : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
FL_ADDR[13]                  : K25       : output : 2.5 V             :         : 6         : N              
HEX2[6]                      : K26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
FL_ADDR[1]                   : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
FL_ADDR[3]                   : L2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
HEX1[4]                      : L4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
SD_CMD                       : L6        : bidir  : 2.5 V             :         : 1         : N              
SW[13]                       : L7        : input  : 2.5 V             :         : 1         : N              
FL_ADDR[9]                   : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
HEX6[0]                      : L22       : output : 2.5 V             :         : 6         : N              
HEX2[2]                      : L23       : output : 2.5 V             :         : 6         : N              
LEDR[5]                      : L24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
LEDR[2]                      : L26       : output : 2.5 V             :         : 6         : N              
HEX1[6]                      : L27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
FL_DQ[6]                     : M2        : bidir  : 2.5 V             :         : 1         : N              
FL_ADDR[2]                   : M3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
FL_ADDR[21]                  : M7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
SW[3]                        : N3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
HEX6[3]                      : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : P6        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : P8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
HEX4[2]                      : P25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
FPGA_CLK_B_P                 : R1        : bidir  : 2.5 V             :         : 2         : N              
FPGA_CLK_A_P                 : R2        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
FPGA_CLK_A_N                 : R7        : bidir  : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
GPIO[12]                     : R21       : bidir  : 2.5 V             :         : 5         : N              
SD_DAT[3]                    : R22       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
HEX5[3]                      : R27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
FL_CE_N                      : T3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
GPIO[0]                      : T7        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
I2C_SCLK                     : T21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
GPIO[1]                      : U1        : bidir  : 2.5 V             :         : 2         : N              
GPIO[5]                      : U2        : bidir  : 2.5 V             :         : 2         : N              
FPGA_CLK_B_N                 : U3        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
ADB_D[12]                    : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
GPIO[33]                     : U24       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
GPIO[2]                      : V1        : bidir  : 2.5 V             :         : 2         : N              
FL_ADDR[11]                  : V2        : output : 2.5 V             :         : 2         : N              
FL_ADDR[8]                   : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
SW[17]                       : V5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
CLOCK3_50                    : V21       : input  : 2.5 V             :         : 5         : N              
GPIO[31]                     : V22       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
ADB_D[11]                    : V24       : input  : 2.5 V             :         : 5         : N              
LCD_DATA[2]                  : V25       : bidir  : 2.5 V             :         : 5         : N              
ADB_D[9]                     : V26       : input  : 2.5 V             :         : 5         : N              
LEDR[8]                      : V27       : output : 2.5 V             :         : 5         : N              
HEX0[1]                      : V28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GPIO[32]                     : W3        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
HEX0[2]                      : W7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
LCD_DATA[5]                  : W22       : bidir  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
GPIO[14]                     : W25       : bidir  : 2.5 V             :         : 5         : N              
LEDG[0]                      : W26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
ADA_DCO                      : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
ADB_OR                       : Y4        : input  : 2.5 V             :         : 2         : N              
HEX2[3]                      : Y5        : output : 2.5 V             :         : 2         : N              
FL_ADDR[16]                  : Y6        : output : 2.5 V             :         : 2         : N              
LEDR[9]                      : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
GPIO[3]                      : Y13       : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
HEX1[1]                      : Y15       : output : 2.5 V             :         : 3         : N              
SW[10]                       : Y16       : input  : 2.5 V             :         : 4         : N              
SW[6]                        : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
HEX0[6]                      : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
SW[12]                       : Y23       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
LEDR[10]                     : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
ADA_D[13]                    : Y28       : input  : 2.5 V             :         : 5         : N              
