# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 12:49:38  August 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE2115_DualLockins_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY DE2115_DualLockins_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:49:38  AUGUST 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE DualLockins/DE2115_DualLockins_top.SDC
set_global_assignment -name QSYS_FILE DualLockins/qsys_system.qsys
set_global_assignment -name VHDL_FILE DualLockins/cic_gain_controller.vhd
set_global_assignment -name VHDL_FILE DualLockins/phasedet.vhd
set_global_assignment -name VHDL_FILE DualLockins/nco_3p.vhd
set_global_assignment -name VHDL_FILE DualLockins/dpll.vhd
set_global_assignment -name VHDL_FILE DualLockins/cic_filter.vhd
set_global_assignment -name QIP_FILE DualLockins/mult_13x14.qip
set_global_assignment -name VHDL_FILE DualLockins/lia_core.vhd
set_global_assignment -name QIP_FILE DualLockins/lpm_add.qip
set_global_assignment -name VHDL_FILE DualLockins/dual_lia_pkg.vhd
set_global_assignment -name VHDL_FILE DualLockins/DE2115_DualLockins_system.vhd
set_global_assignment -name QIP_FILE DualLockins/FIFO.qip
set_global_assignment -name VERILOG_FILE DualLockins/DE2115_DualLockins_top.v
set_global_assignment -name SIGNALTAP_FILE DualLockins/stp3.stp
set_global_assignment -name SOURCE_FILE DualLockins/mult_13x14.cmp
set_global_assignment -name TCL_SCRIPT_FILE DualLockins/lockin_freq_setup.tcl
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE DualLockins/stp3.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id AD_2fDA
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_50 -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[0]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[10]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[11]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[12]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[13]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[14]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[15]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[16]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[17]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[18]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[19]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[1]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[20]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[21]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[22]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[23]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[24]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[25]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[26]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[27]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[28]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[29]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[2]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[30]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[31]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[32]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[33]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[34]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[35]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[36]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[37]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[38]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[39]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[3]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[40]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[41]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[42]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[43]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[4]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[5]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[6]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[7]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[8]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[9]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[0]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[10]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[11]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[12]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[13]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[14]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[15]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[1]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[2]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[3]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[4]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[5]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[6]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[7]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[8]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[9]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|gain[0]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|gain[1]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|gain[2]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|gain[3]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|gain[4]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|gain[5]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[0]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[10]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[11]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[12]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[13]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[14]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[15]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[16]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[17]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[18]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[19]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[1]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[20]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[21]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[22]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[23]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[2]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[3]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[4]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[5]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[6]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[7]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[8]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[9]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[0]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[10]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[11]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[12]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[13]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[14]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[15]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[16]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[17]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[18]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[19]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[1]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[20]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[21]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[22]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[23]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[24]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[25]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[26]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[27]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[28]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[29]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[2]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[30]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[31]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[32]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[33]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[34]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[35]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[36]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[37]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[38]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[39]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[3]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[40]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[41]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[42]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[43]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[4]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[5]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[6]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[7]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[8]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_in[9]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[0]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[10]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[11]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[12]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[13]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[14]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[15]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[1]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[2]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[3]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[4]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[5]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[6]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[7]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[8]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|data_out_g[9]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|gain[0]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|gain[1]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|gain[2]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|gain[3]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|gain[4]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|cic_filter:cic_x|cic_gain_controller:cic_gain_ctrl_inst|gain[5]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[0]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[10]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[11]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[12]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[13]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[14]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[15]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[16]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[17]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[18]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[19]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[1]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[20]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[21]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[22]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[23]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[2]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[3]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[4]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[5]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[6]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[7]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[8]" -section_id AD_2fDA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "DE2115_DualLockins_system:DE2115_DualLockins_system_inst|dual_lia_pkg:dual_lia_inst|lia_core:lockin_1|mult_13x14:mixer_i|result[9]" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=90" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=90" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=90" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334534" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=297" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to AD_2fDA|vcc -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to AD_2fDA|gnd -section_id AD_2fDA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to AD_2fDA|vcc -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id AD_2fDA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id AD_2fDA
set_global_assignment -name SLD_FILE db/stp3_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top