# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys_system.jtag_master.b2p_adapter -pg 1
preplace inst qsys_system.jtag_master.p2b -pg 1
preplace inst qsys_system.jtag_master.b2p -pg 1
preplace inst qsys_system.jtag_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst qsys_system.onchip_ram -pg 1 -lvl 3 -y 230
preplace inst qsys_system.jtag_master.clk_src -pg 1
preplace inst qsys_system.nco_phase_ctrl_1 -pg 1 -lvl 3 -y 410
preplace inst qsys_system.nco_phase_ctrl_2 -pg 1 -lvl 3 -y 510
preplace inst qsys_system.clk -pg 1 -lvl 1 -y 530
preplace inst qsys_system.nco_freq_control_1 -pg 1 -lvl 3 -y 130
preplace inst qsys_system.jtag_master.transacto -pg 1
preplace inst qsys_system.gain_controller -pg 1 -lvl 3 -y 30
preplace inst qsys_system.bfm_master -pg 1 -lvl 2 -y 570
preplace inst qsys_system.nco_freq_control_2 -pg 1 -lvl 3 -y 310
preplace inst qsys_system.jtag_master.fifo -pg 1
preplace inst qsys_system.jtag_master.timing_adt -pg 1
preplace inst qsys_system.jtag_master.p2b_adapter -pg 1
preplace inst qsys_system.jtag_master.clk_rst -pg 1
preplace inst qsys_system.jtag_master -pg 1 -lvl 2 -y 660
preplace inst qsys_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(SLAVE)bfm_master.clk_reset,(MASTER)clk.clk_reset,(SLAVE)nco_freq_control_2.reset,(SLAVE)nco_phase_ctrl_1.reset,(SLAVE)onchip_ram.reset1,(SLAVE)nco_phase_ctrl_2.reset,(SLAVE)gain_controller.reset,(SLAVE)nco_freq_control_1.reset,(SLAVE)jtag_master.clk_reset) 1 1 2 300 560 600
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(SLAVE)bfm_master.clk,(SLAVE)gain_controller.clk,(MASTER)clk.clk,(SLAVE)nco_phase_ctrl_1.clk,(SLAVE)jtag_master.clk,(SLAVE)nco_freq_control_1.clk,(SLAVE)nco_freq_control_2.clk,(SLAVE)nco_phase_ctrl_2.clk,(SLAVE)onchip_ram.clk1) 1 1 2 320 540 580
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_freq_control_2.external_connection,(SLAVE)qsys_system.phase_incr_2) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.phase_offs_2,(SLAVE)nco_phase_ctrl_2.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.phase_incr_1,(SLAVE)nco_freq_control_1.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>qsys_system</net_container>(SLAVE)nco_freq_control_1.s1,(SLAVE)nco_phase_ctrl_2.s1,(SLAVE)gain_controller.s1,(SLAVE)onchip_ram.s1,(MASTER)jtag_master.master,(MASTER)bfm_master.m0,(SLAVE)nco_freq_control_2.s1,(SLAVE)nco_phase_ctrl_1.s1) 1 2 1 620
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_phase_ctrl_1.external_connection,(SLAVE)qsys_system.phase_offs_1) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)clk.clk_in,(SLAVE)qsys_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)gain_controller.external_connection,(SLAVE)qsys_system.gain_ctrl) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(MASTER)qsys_system.resetrequest,(MASTER)jtag_master.master_reset) 1 2 2 NJ 690 NJ
levelinfo -pg 1 0 90 910
levelinfo -hier qsys_system 100 130 400 650 800
