--lpm_decode DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=64 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_7a7
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[63..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[63..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1004w[3..0]	: WIRE;
	w_anode1014w[3..0]	: WIRE;
	w_anode1024w[3..0]	: WIRE;
	w_anode1035w[3..0]	: WIRE;
	w_anode1046w[3..0]	: WIRE;
	w_anode1057w[3..0]	: WIRE;
	w_anode1067w[3..0]	: WIRE;
	w_anode1077w[3..0]	: WIRE;
	w_anode1087w[3..0]	: WIRE;
	w_anode1097w[3..0]	: WIRE;
	w_anode1107w[3..0]	: WIRE;
	w_anode1117w[3..0]	: WIRE;
	w_anode1128w[3..0]	: WIRE;
	w_anode1139w[3..0]	: WIRE;
	w_anode1150w[3..0]	: WIRE;
	w_anode1160w[3..0]	: WIRE;
	w_anode1170w[3..0]	: WIRE;
	w_anode1180w[3..0]	: WIRE;
	w_anode1190w[3..0]	: WIRE;
	w_anode1200w[3..0]	: WIRE;
	w_anode1210w[3..0]	: WIRE;
	w_anode464w[3..0]	: WIRE;
	w_anode481w[3..0]	: WIRE;
	w_anode498w[3..0]	: WIRE;
	w_anode508w[3..0]	: WIRE;
	w_anode518w[3..0]	: WIRE;
	w_anode528w[3..0]	: WIRE;
	w_anode538w[3..0]	: WIRE;
	w_anode548w[3..0]	: WIRE;
	w_anode558w[3..0]	: WIRE;
	w_anode570w[3..0]	: WIRE;
	w_anode581w[3..0]	: WIRE;
	w_anode592w[3..0]	: WIRE;
	w_anode602w[3..0]	: WIRE;
	w_anode612w[3..0]	: WIRE;
	w_anode622w[3..0]	: WIRE;
	w_anode632w[3..0]	: WIRE;
	w_anode642w[3..0]	: WIRE;
	w_anode652w[3..0]	: WIRE;
	w_anode663w[3..0]	: WIRE;
	w_anode674w[3..0]	: WIRE;
	w_anode685w[3..0]	: WIRE;
	w_anode695w[3..0]	: WIRE;
	w_anode705w[3..0]	: WIRE;
	w_anode715w[3..0]	: WIRE;
	w_anode725w[3..0]	: WIRE;
	w_anode735w[3..0]	: WIRE;
	w_anode745w[3..0]	: WIRE;
	w_anode756w[3..0]	: WIRE;
	w_anode767w[3..0]	: WIRE;
	w_anode778w[3..0]	: WIRE;
	w_anode788w[3..0]	: WIRE;
	w_anode798w[3..0]	: WIRE;
	w_anode808w[3..0]	: WIRE;
	w_anode818w[3..0]	: WIRE;
	w_anode828w[3..0]	: WIRE;
	w_anode838w[3..0]	: WIRE;
	w_anode849w[3..0]	: WIRE;
	w_anode860w[3..0]	: WIRE;
	w_anode871w[3..0]	: WIRE;
	w_anode881w[3..0]	: WIRE;
	w_anode891w[3..0]	: WIRE;
	w_anode901w[3..0]	: WIRE;
	w_anode911w[3..0]	: WIRE;
	w_anode921w[3..0]	: WIRE;
	w_anode931w[3..0]	: WIRE;
	w_anode942w[3..0]	: WIRE;
	w_anode953w[3..0]	: WIRE;
	w_anode964w[3..0]	: WIRE;
	w_anode974w[3..0]	: WIRE;
	w_anode984w[3..0]	: WIRE;
	w_anode994w[3..0]	: WIRE;
	w_data462w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[63..0] = eq_wire[63..0];
	eq_wire[] = ( ( w_anode1210w[3..3], w_anode1200w[3..3], w_anode1190w[3..3], w_anode1180w[3..3], w_anode1170w[3..3], w_anode1160w[3..3], w_anode1150w[3..3], w_anode1139w[3..3]), ( w_anode1117w[3..3], w_anode1107w[3..3], w_anode1097w[3..3], w_anode1087w[3..3], w_anode1077w[3..3], w_anode1067w[3..3], w_anode1057w[3..3], w_anode1046w[3..3]), ( w_anode1024w[3..3], w_anode1014w[3..3], w_anode1004w[3..3], w_anode994w[3..3], w_anode984w[3..3], w_anode974w[3..3], w_anode964w[3..3], w_anode953w[3..3]), ( w_anode931w[3..3], w_anode921w[3..3], w_anode911w[3..3], w_anode901w[3..3], w_anode891w[3..3], w_anode881w[3..3], w_anode871w[3..3], w_anode860w[3..3]), ( w_anode838w[3..3], w_anode828w[3..3], w_anode818w[3..3], w_anode808w[3..3], w_anode798w[3..3], w_anode788w[3..3], w_anode778w[3..3], w_anode767w[3..3]), ( w_anode745w[3..3], w_anode735w[3..3], w_anode725w[3..3], w_anode715w[3..3], w_anode705w[3..3], w_anode695w[3..3], w_anode685w[3..3], w_anode674w[3..3]), ( w_anode652w[3..3], w_anode642w[3..3], w_anode632w[3..3], w_anode622w[3..3], w_anode612w[3..3], w_anode602w[3..3], w_anode592w[3..3], w_anode581w[3..3]), ( w_anode558w[3..3], w_anode548w[3..3], w_anode538w[3..3], w_anode528w[3..3], w_anode518w[3..3], w_anode508w[3..3], w_anode498w[3..3], w_anode481w[3..3]));
	w_anode1004w[] = ( (w_anode1004w[2..2] & w_data462w[2..2]), (w_anode1004w[1..1] & (! w_data462w[1..1])), (w_anode1004w[0..0] & w_data462w[0..0]), w_anode942w[3..3]);
	w_anode1014w[] = ( (w_anode1014w[2..2] & w_data462w[2..2]), (w_anode1014w[1..1] & w_data462w[1..1]), (w_anode1014w[0..0] & (! w_data462w[0..0])), w_anode942w[3..3]);
	w_anode1024w[] = ( (w_anode1024w[2..2] & w_data462w[2..2]), (w_anode1024w[1..1] & w_data462w[1..1]), (w_anode1024w[0..0] & w_data462w[0..0]), w_anode942w[3..3]);
	w_anode1035w[] = ( (w_anode1035w[2..2] & data_wire[5..5]), (w_anode1035w[1..1] & data_wire[4..4]), (w_anode1035w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1046w[] = ( (w_anode1046w[2..2] & (! w_data462w[2..2])), (w_anode1046w[1..1] & (! w_data462w[1..1])), (w_anode1046w[0..0] & (! w_data462w[0..0])), w_anode1035w[3..3]);
	w_anode1057w[] = ( (w_anode1057w[2..2] & (! w_data462w[2..2])), (w_anode1057w[1..1] & (! w_data462w[1..1])), (w_anode1057w[0..0] & w_data462w[0..0]), w_anode1035w[3..3]);
	w_anode1067w[] = ( (w_anode1067w[2..2] & (! w_data462w[2..2])), (w_anode1067w[1..1] & w_data462w[1..1]), (w_anode1067w[0..0] & (! w_data462w[0..0])), w_anode1035w[3..3]);
	w_anode1077w[] = ( (w_anode1077w[2..2] & (! w_data462w[2..2])), (w_anode1077w[1..1] & w_data462w[1..1]), (w_anode1077w[0..0] & w_data462w[0..0]), w_anode1035w[3..3]);
	w_anode1087w[] = ( (w_anode1087w[2..2] & w_data462w[2..2]), (w_anode1087w[1..1] & (! w_data462w[1..1])), (w_anode1087w[0..0] & (! w_data462w[0..0])), w_anode1035w[3..3]);
	w_anode1097w[] = ( (w_anode1097w[2..2] & w_data462w[2..2]), (w_anode1097w[1..1] & (! w_data462w[1..1])), (w_anode1097w[0..0] & w_data462w[0..0]), w_anode1035w[3..3]);
	w_anode1107w[] = ( (w_anode1107w[2..2] & w_data462w[2..2]), (w_anode1107w[1..1] & w_data462w[1..1]), (w_anode1107w[0..0] & (! w_data462w[0..0])), w_anode1035w[3..3]);
	w_anode1117w[] = ( (w_anode1117w[2..2] & w_data462w[2..2]), (w_anode1117w[1..1] & w_data462w[1..1]), (w_anode1117w[0..0] & w_data462w[0..0]), w_anode1035w[3..3]);
	w_anode1128w[] = ( (w_anode1128w[2..2] & data_wire[5..5]), (w_anode1128w[1..1] & data_wire[4..4]), (w_anode1128w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1139w[] = ( (w_anode1139w[2..2] & (! w_data462w[2..2])), (w_anode1139w[1..1] & (! w_data462w[1..1])), (w_anode1139w[0..0] & (! w_data462w[0..0])), w_anode1128w[3..3]);
	w_anode1150w[] = ( (w_anode1150w[2..2] & (! w_data462w[2..2])), (w_anode1150w[1..1] & (! w_data462w[1..1])), (w_anode1150w[0..0] & w_data462w[0..0]), w_anode1128w[3..3]);
	w_anode1160w[] = ( (w_anode1160w[2..2] & (! w_data462w[2..2])), (w_anode1160w[1..1] & w_data462w[1..1]), (w_anode1160w[0..0] & (! w_data462w[0..0])), w_anode1128w[3..3]);
	w_anode1170w[] = ( (w_anode1170w[2..2] & (! w_data462w[2..2])), (w_anode1170w[1..1] & w_data462w[1..1]), (w_anode1170w[0..0] & w_data462w[0..0]), w_anode1128w[3..3]);
	w_anode1180w[] = ( (w_anode1180w[2..2] & w_data462w[2..2]), (w_anode1180w[1..1] & (! w_data462w[1..1])), (w_anode1180w[0..0] & (! w_data462w[0..0])), w_anode1128w[3..3]);
	w_anode1190w[] = ( (w_anode1190w[2..2] & w_data462w[2..2]), (w_anode1190w[1..1] & (! w_data462w[1..1])), (w_anode1190w[0..0] & w_data462w[0..0]), w_anode1128w[3..3]);
	w_anode1200w[] = ( (w_anode1200w[2..2] & w_data462w[2..2]), (w_anode1200w[1..1] & w_data462w[1..1]), (w_anode1200w[0..0] & (! w_data462w[0..0])), w_anode1128w[3..3]);
	w_anode1210w[] = ( (w_anode1210w[2..2] & w_data462w[2..2]), (w_anode1210w[1..1] & w_data462w[1..1]), (w_anode1210w[0..0] & w_data462w[0..0]), w_anode1128w[3..3]);
	w_anode464w[] = ( (w_anode464w[2..2] & (! data_wire[5..5])), (w_anode464w[1..1] & (! data_wire[4..4])), (w_anode464w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode481w[] = ( (w_anode481w[2..2] & (! w_data462w[2..2])), (w_anode481w[1..1] & (! w_data462w[1..1])), (w_anode481w[0..0] & (! w_data462w[0..0])), w_anode464w[3..3]);
	w_anode498w[] = ( (w_anode498w[2..2] & (! w_data462w[2..2])), (w_anode498w[1..1] & (! w_data462w[1..1])), (w_anode498w[0..0] & w_data462w[0..0]), w_anode464w[3..3]);
	w_anode508w[] = ( (w_anode508w[2..2] & (! w_data462w[2..2])), (w_anode508w[1..1] & w_data462w[1..1]), (w_anode508w[0..0] & (! w_data462w[0..0])), w_anode464w[3..3]);
	w_anode518w[] = ( (w_anode518w[2..2] & (! w_data462w[2..2])), (w_anode518w[1..1] & w_data462w[1..1]), (w_anode518w[0..0] & w_data462w[0..0]), w_anode464w[3..3]);
	w_anode528w[] = ( (w_anode528w[2..2] & w_data462w[2..2]), (w_anode528w[1..1] & (! w_data462w[1..1])), (w_anode528w[0..0] & (! w_data462w[0..0])), w_anode464w[3..3]);
	w_anode538w[] = ( (w_anode538w[2..2] & w_data462w[2..2]), (w_anode538w[1..1] & (! w_data462w[1..1])), (w_anode538w[0..0] & w_data462w[0..0]), w_anode464w[3..3]);
	w_anode548w[] = ( (w_anode548w[2..2] & w_data462w[2..2]), (w_anode548w[1..1] & w_data462w[1..1]), (w_anode548w[0..0] & (! w_data462w[0..0])), w_anode464w[3..3]);
	w_anode558w[] = ( (w_anode558w[2..2] & w_data462w[2..2]), (w_anode558w[1..1] & w_data462w[1..1]), (w_anode558w[0..0] & w_data462w[0..0]), w_anode464w[3..3]);
	w_anode570w[] = ( (w_anode570w[2..2] & (! data_wire[5..5])), (w_anode570w[1..1] & (! data_wire[4..4])), (w_anode570w[0..0] & data_wire[3..3]), enable_wire);
	w_anode581w[] = ( (w_anode581w[2..2] & (! w_data462w[2..2])), (w_anode581w[1..1] & (! w_data462w[1..1])), (w_anode581w[0..0] & (! w_data462w[0..0])), w_anode570w[3..3]);
	w_anode592w[] = ( (w_anode592w[2..2] & (! w_data462w[2..2])), (w_anode592w[1..1] & (! w_data462w[1..1])), (w_anode592w[0..0] & w_data462w[0..0]), w_anode570w[3..3]);
	w_anode602w[] = ( (w_anode602w[2..2] & (! w_data462w[2..2])), (w_anode602w[1..1] & w_data462w[1..1]), (w_anode602w[0..0] & (! w_data462w[0..0])), w_anode570w[3..3]);
	w_anode612w[] = ( (w_anode612w[2..2] & (! w_data462w[2..2])), (w_anode612w[1..1] & w_data462w[1..1]), (w_anode612w[0..0] & w_data462w[0..0]), w_anode570w[3..3]);
	w_anode622w[] = ( (w_anode622w[2..2] & w_data462w[2..2]), (w_anode622w[1..1] & (! w_data462w[1..1])), (w_anode622w[0..0] & (! w_data462w[0..0])), w_anode570w[3..3]);
	w_anode632w[] = ( (w_anode632w[2..2] & w_data462w[2..2]), (w_anode632w[1..1] & (! w_data462w[1..1])), (w_anode632w[0..0] & w_data462w[0..0]), w_anode570w[3..3]);
	w_anode642w[] = ( (w_anode642w[2..2] & w_data462w[2..2]), (w_anode642w[1..1] & w_data462w[1..1]), (w_anode642w[0..0] & (! w_data462w[0..0])), w_anode570w[3..3]);
	w_anode652w[] = ( (w_anode652w[2..2] & w_data462w[2..2]), (w_anode652w[1..1] & w_data462w[1..1]), (w_anode652w[0..0] & w_data462w[0..0]), w_anode570w[3..3]);
	w_anode663w[] = ( (w_anode663w[2..2] & (! data_wire[5..5])), (w_anode663w[1..1] & data_wire[4..4]), (w_anode663w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode674w[] = ( (w_anode674w[2..2] & (! w_data462w[2..2])), (w_anode674w[1..1] & (! w_data462w[1..1])), (w_anode674w[0..0] & (! w_data462w[0..0])), w_anode663w[3..3]);
	w_anode685w[] = ( (w_anode685w[2..2] & (! w_data462w[2..2])), (w_anode685w[1..1] & (! w_data462w[1..1])), (w_anode685w[0..0] & w_data462w[0..0]), w_anode663w[3..3]);
	w_anode695w[] = ( (w_anode695w[2..2] & (! w_data462w[2..2])), (w_anode695w[1..1] & w_data462w[1..1]), (w_anode695w[0..0] & (! w_data462w[0..0])), w_anode663w[3..3]);
	w_anode705w[] = ( (w_anode705w[2..2] & (! w_data462w[2..2])), (w_anode705w[1..1] & w_data462w[1..1]), (w_anode705w[0..0] & w_data462w[0..0]), w_anode663w[3..3]);
	w_anode715w[] = ( (w_anode715w[2..2] & w_data462w[2..2]), (w_anode715w[1..1] & (! w_data462w[1..1])), (w_anode715w[0..0] & (! w_data462w[0..0])), w_anode663w[3..3]);
	w_anode725w[] = ( (w_anode725w[2..2] & w_data462w[2..2]), (w_anode725w[1..1] & (! w_data462w[1..1])), (w_anode725w[0..0] & w_data462w[0..0]), w_anode663w[3..3]);
	w_anode735w[] = ( (w_anode735w[2..2] & w_data462w[2..2]), (w_anode735w[1..1] & w_data462w[1..1]), (w_anode735w[0..0] & (! w_data462w[0..0])), w_anode663w[3..3]);
	w_anode745w[] = ( (w_anode745w[2..2] & w_data462w[2..2]), (w_anode745w[1..1] & w_data462w[1..1]), (w_anode745w[0..0] & w_data462w[0..0]), w_anode663w[3..3]);
	w_anode756w[] = ( (w_anode756w[2..2] & (! data_wire[5..5])), (w_anode756w[1..1] & data_wire[4..4]), (w_anode756w[0..0] & data_wire[3..3]), enable_wire);
	w_anode767w[] = ( (w_anode767w[2..2] & (! w_data462w[2..2])), (w_anode767w[1..1] & (! w_data462w[1..1])), (w_anode767w[0..0] & (! w_data462w[0..0])), w_anode756w[3..3]);
	w_anode778w[] = ( (w_anode778w[2..2] & (! w_data462w[2..2])), (w_anode778w[1..1] & (! w_data462w[1..1])), (w_anode778w[0..0] & w_data462w[0..0]), w_anode756w[3..3]);
	w_anode788w[] = ( (w_anode788w[2..2] & (! w_data462w[2..2])), (w_anode788w[1..1] & w_data462w[1..1]), (w_anode788w[0..0] & (! w_data462w[0..0])), w_anode756w[3..3]);
	w_anode798w[] = ( (w_anode798w[2..2] & (! w_data462w[2..2])), (w_anode798w[1..1] & w_data462w[1..1]), (w_anode798w[0..0] & w_data462w[0..0]), w_anode756w[3..3]);
	w_anode808w[] = ( (w_anode808w[2..2] & w_data462w[2..2]), (w_anode808w[1..1] & (! w_data462w[1..1])), (w_anode808w[0..0] & (! w_data462w[0..0])), w_anode756w[3..3]);
	w_anode818w[] = ( (w_anode818w[2..2] & w_data462w[2..2]), (w_anode818w[1..1] & (! w_data462w[1..1])), (w_anode818w[0..0] & w_data462w[0..0]), w_anode756w[3..3]);
	w_anode828w[] = ( (w_anode828w[2..2] & w_data462w[2..2]), (w_anode828w[1..1] & w_data462w[1..1]), (w_anode828w[0..0] & (! w_data462w[0..0])), w_anode756w[3..3]);
	w_anode838w[] = ( (w_anode838w[2..2] & w_data462w[2..2]), (w_anode838w[1..1] & w_data462w[1..1]), (w_anode838w[0..0] & w_data462w[0..0]), w_anode756w[3..3]);
	w_anode849w[] = ( (w_anode849w[2..2] & data_wire[5..5]), (w_anode849w[1..1] & (! data_wire[4..4])), (w_anode849w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode860w[] = ( (w_anode860w[2..2] & (! w_data462w[2..2])), (w_anode860w[1..1] & (! w_data462w[1..1])), (w_anode860w[0..0] & (! w_data462w[0..0])), w_anode849w[3..3]);
	w_anode871w[] = ( (w_anode871w[2..2] & (! w_data462w[2..2])), (w_anode871w[1..1] & (! w_data462w[1..1])), (w_anode871w[0..0] & w_data462w[0..0]), w_anode849w[3..3]);
	w_anode881w[] = ( (w_anode881w[2..2] & (! w_data462w[2..2])), (w_anode881w[1..1] & w_data462w[1..1]), (w_anode881w[0..0] & (! w_data462w[0..0])), w_anode849w[3..3]);
	w_anode891w[] = ( (w_anode891w[2..2] & (! w_data462w[2..2])), (w_anode891w[1..1] & w_data462w[1..1]), (w_anode891w[0..0] & w_data462w[0..0]), w_anode849w[3..3]);
	w_anode901w[] = ( (w_anode901w[2..2] & w_data462w[2..2]), (w_anode901w[1..1] & (! w_data462w[1..1])), (w_anode901w[0..0] & (! w_data462w[0..0])), w_anode849w[3..3]);
	w_anode911w[] = ( (w_anode911w[2..2] & w_data462w[2..2]), (w_anode911w[1..1] & (! w_data462w[1..1])), (w_anode911w[0..0] & w_data462w[0..0]), w_anode849w[3..3]);
	w_anode921w[] = ( (w_anode921w[2..2] & w_data462w[2..2]), (w_anode921w[1..1] & w_data462w[1..1]), (w_anode921w[0..0] & (! w_data462w[0..0])), w_anode849w[3..3]);
	w_anode931w[] = ( (w_anode931w[2..2] & w_data462w[2..2]), (w_anode931w[1..1] & w_data462w[1..1]), (w_anode931w[0..0] & w_data462w[0..0]), w_anode849w[3..3]);
	w_anode942w[] = ( (w_anode942w[2..2] & data_wire[5..5]), (w_anode942w[1..1] & (! data_wire[4..4])), (w_anode942w[0..0] & data_wire[3..3]), enable_wire);
	w_anode953w[] = ( (w_anode953w[2..2] & (! w_data462w[2..2])), (w_anode953w[1..1] & (! w_data462w[1..1])), (w_anode953w[0..0] & (! w_data462w[0..0])), w_anode942w[3..3]);
	w_anode964w[] = ( (w_anode964w[2..2] & (! w_data462w[2..2])), (w_anode964w[1..1] & (! w_data462w[1..1])), (w_anode964w[0..0] & w_data462w[0..0]), w_anode942w[3..3]);
	w_anode974w[] = ( (w_anode974w[2..2] & (! w_data462w[2..2])), (w_anode974w[1..1] & w_data462w[1..1]), (w_anode974w[0..0] & (! w_data462w[0..0])), w_anode942w[3..3]);
	w_anode984w[] = ( (w_anode984w[2..2] & (! w_data462w[2..2])), (w_anode984w[1..1] & w_data462w[1..1]), (w_anode984w[0..0] & w_data462w[0..0]), w_anode942w[3..3]);
	w_anode994w[] = ( (w_anode994w[2..2] & w_data462w[2..2]), (w_anode994w[1..1] & (! w_data462w[1..1])), (w_anode994w[0..0] & (! w_data462w[0..0])), w_anode942w[3..3]);
	w_data462w[2..0] = data_wire[2..0];
END;
--VALID FILE
