# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys_system.nco_phase_ctrl_7 -pg 1 -lvl 3 -y 1950
preplace inst qsys_system.nco_freq_ctrl_3 -pg 1 -lvl 3 -y 1550
preplace inst qsys_system.nco_phase_ctrl_8 -pg 1 -lvl 3 -y 2050
preplace inst qsys_system.nco_freq_ctrl_4 -pg 1 -lvl 3 -y 630
preplace inst qsys_system.jtag_master.b2p_adapter -pg 1
preplace inst qsys_system.nco_freq_ctrl_5 -pg 1 -lvl 3 -y 730
preplace inst qsys_system.jtag_master.p2b -pg 1
preplace inst qsys_system.nco_freq_ctrl_6 -pg 1 -lvl 3 -y 830
preplace inst qsys_system.nco_freq_ctrl_7 -pg 1 -lvl 3 -y 970
preplace inst qsys_system.nco_freq_ctrl_8 -pg 1 -lvl 3 -y 1250
preplace inst qsys_system.jtag_master.b2p -pg 1
preplace inst qsys_system.jtag_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst qsys_system.dac_gain -pg 1 -lvl 3 -y 30
preplace inst qsys_system.onchip_ram -pg 1 -lvl 3 -y 1070
preplace inst qsys_system.jtag_master.clk_src -pg 1
preplace inst qsys_system.nco_phase_ctrl_1 -pg 1 -lvl 3 -y 1350
preplace inst qsys_system.lia_1_x -pg 1 -lvl 3 -y 230
preplace inst qsys_system.nco_phase_ctrl_2 -pg 1 -lvl 3 -y 1450
preplace inst qsys_system.lia_1_y -pg 1 -lvl 3 -y 330
preplace inst qsys_system.clk -pg 1 -lvl 1 -y 690
preplace inst qsys_system.nco_phase_ctrl_3 -pg 1 -lvl 3 -y 1650
preplace inst qsys_system.nco_freq_control_1 -pg 1 -lvl 3 -y 530
preplace inst qsys_system.jtag_master.transacto -pg 1
preplace inst qsys_system.gain_controller -pg 1 -lvl 3 -y 130
preplace inst qsys_system.bfm_master -pg 1 -lvl 2 -y 690
preplace inst qsys_system.nco_phase_ctrl_4 -pg 1 -lvl 3 -y 1750
preplace inst qsys_system.nco_freq_control_2 -pg 1 -lvl 3 -y 1150
preplace inst qsys_system.jtag_master.fifo -pg 1
preplace inst qsys_system.nco_phase_ctrl_5 -pg 1 -lvl 3 -y 1850
preplace inst qsys_system.jtag_master.timing_adt -pg 1
preplace inst qsys_system.nco_phase_ctrl_6 -pg 1 -lvl 3 -y 2150
preplace inst qsys_system.jtag_master.p2b_adapter -pg 1
preplace inst qsys_system.jtag_master.clk_rst -pg 1
preplace inst qsys_system.jtag_master -pg 1 -lvl 2 -y 960
preplace inst qsys_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_phase_ctrl_8.external_connection,(SLAVE)qsys_system.phase_offs_8) 1 0 3 NJ 2080 NJ 2080 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.phase_incr_7,(SLAVE)nco_freq_ctrl_7.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_freq_ctrl_3.external_connection,(SLAVE)qsys_system.phase_incr_3) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_phase_ctrl_4.external_connection,(SLAVE)qsys_system.phase_offs_4) 1 0 3 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_freq_ctrl_4.external_connection,(SLAVE)qsys_system.phase_incr_4) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.phase_offs_6,(SLAVE)nco_phase_ctrl_6.external_connection) 1 0 3 NJ 2180 NJ 2180 NJ
preplace netloc INTERCONNECT<net_container>qsys_system</net_container>(SLAVE)nco_freq_ctrl_6.s1,(SLAVE)nco_phase_ctrl_8.s1,(SLAVE)nco_freq_control_2.s1,(SLAVE)nco_freq_ctrl_8.s1,(SLAVE)lia_1_y.s1,(SLAVE)gain_controller.s1,(SLAVE)nco_phase_ctrl_6.s1,(SLAVE)nco_phase_ctrl_3.s1,(SLAVE)nco_phase_ctrl_2.s1,(SLAVE)dac_gain.s1,(SLAVE)onchip_ram.s1,(SLAVE)nco_phase_ctrl_1.s1,(SLAVE)nco_phase_ctrl_7.s1,(SLAVE)nco_freq_ctrl_3.s1,(SLAVE)nco_freq_ctrl_7.s1,(SLAVE)nco_phase_ctrl_5.s1,(MASTER)jtag_master.master,(SLAVE)nco_freq_control_1.s1,(SLAVE)nco_freq_ctrl_5.s1,(SLAVE)nco_phase_ctrl_4.s1,(SLAVE)lia_1_x.s1,(MASTER)bfm_master.m0,(SLAVE)nco_freq_ctrl_4.s1) 1 2 1 620
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_phase_ctrl_5.external_connection,(SLAVE)qsys_system.phase_offs_5) 1 0 3 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_freq_ctrl_5.external_connection,(SLAVE)qsys_system.phase_incr_5) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_freq_control_2.external_connection,(SLAVE)qsys_system.phase_incr_2) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.lia_1_x,(SLAVE)lia_1_x.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.phase_incr_6,(SLAVE)nco_freq_ctrl_6.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)qsys_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.phase_offs_3,(SLAVE)nco_phase_ctrl_3.external_connection) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_phase_ctrl_2.external_connection,(SLAVE)qsys_system.phase_offs_2) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(SLAVE)nco_freq_ctrl_5.clk,(SLAVE)nco_freq_ctrl_7.clk,(SLAVE)lia_1_x.clk,(SLAVE)nco_phase_ctrl_1.clk,(SLAVE)nco_freq_ctrl_6.clk,(SLAVE)nco_phase_ctrl_3.clk,(SLAVE)nco_freq_control_2.clk,(SLAVE)gain_controller.clk,(SLAVE)onchip_ram.clk1,(SLAVE)nco_phase_ctrl_2.clk,(SLAVE)nco_freq_control_1.clk,(SLAVE)nco_phase_ctrl_7.clk,(SLAVE)nco_phase_ctrl_6.clk,(SLAVE)nco_phase_ctrl_5.clk,(SLAVE)dac_gain.clk,(SLAVE)jtag_master.clk,(MASTER)clk.clk,(SLAVE)nco_phase_ctrl_4.clk,(SLAVE)nco_freq_ctrl_8.clk,(SLAVE)nco_freq_ctrl_4.clk,(SLAVE)lia_1_y.clk,(SLAVE)bfm_master.clk,(SLAVE)nco_phase_ctrl_8.clk,(SLAVE)nco_freq_ctrl_3.clk) 1 1 2 320 920 660
preplace netloc EXPORT<net_container>qsys_system</net_container>(MASTER)jtag_master.master_reset,(MASTER)qsys_system.resetrequest) 1 2 2 NJ 960 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_freq_control_1.external_connection,(SLAVE)qsys_system.phase_incr_1) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.lia_1_y,(SLAVE)lia_1_y.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.dac_gain,(SLAVE)dac_gain.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_phase_ctrl_7.external_connection,(SLAVE)qsys_system.phase_offs_7) 1 0 3 NJ 1980 NJ 1980 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)nco_phase_ctrl_1.external_connection,(SLAVE)qsys_system.phase_offs_1) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)clk.clk_in,(SLAVE)qsys_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)gain_controller.external_connection,(SLAVE)qsys_system.gain_ctrl) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(SLAVE)dac_gain.reset,(SLAVE)lia_1_x.reset,(SLAVE)nco_phase_ctrl_4.reset,(SLAVE)nco_phase_ctrl_8.reset,(SLAVE)nco_freq_ctrl_4.reset,(SLAVE)nco_freq_control_1.reset,(MASTER)clk.clk_reset,(SLAVE)jtag_master.clk_reset,(SLAVE)bfm_master.clk_reset,(SLAVE)nco_phase_ctrl_1.reset,(SLAVE)nco_phase_ctrl_3.reset,(SLAVE)nco_freq_ctrl_5.reset,(SLAVE)nco_freq_control_2.reset,(SLAVE)nco_freq_ctrl_6.reset,(SLAVE)lia_1_y.reset,(SLAVE)onchip_ram.reset1,(SLAVE)nco_freq_ctrl_3.reset,(SLAVE)nco_freq_ctrl_7.reset,(SLAVE)nco_phase_ctrl_5.reset,(SLAVE)gain_controller.reset,(SLAVE)nco_freq_ctrl_8.reset,(SLAVE)nco_phase_ctrl_6.reset,(SLAVE)nco_phase_ctrl_7.reset,(SLAVE)nco_phase_ctrl_2.reset) 1 1 2 300 900 600
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.phase_incr_8,(SLAVE)nco_freq_ctrl_8.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
levelinfo -pg 1 0 90 1060
levelinfo -hier qsys_system 100 130 440 800 950
